<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91310865-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91310865-1');
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="theme-color" content="#333333"/>
    <meta http-equiv="Cache-Control" content="max-age=604800,public" />
    <meta http-equiv="Expires" content="604800" />

  <title>max-E Blinds and Shutters</title>

    <!-- Redirect to https if not in use -->
    <script language="javascript" type="text/javascript">
        if (location.protocol !== 'https:')
        {
         location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
        }
    </script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/jpg" href="/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpg" href="/favicon-16x16.jpg" sizes="16x16">


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/7d6e3a012a.js"></script>

</head>
<body>
  <div class="navbar-fixed">
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo red-text darken-4"><img src="images/LogoWhiteScreen.png" alt="Logo" /></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="ourproducts.html">Our Products</a></li>
        <li><a href="gallery.html" class="max-e-red"><b>Gallery</b></a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  </div>

    <div class="container">
      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" class="waves-effect">Home</a></li>
        <li><a class="waves-effect" href="ourproducts.html">Our Products</a></li>
        <li><a class="waves-effect max-e-red" href="gallery.html">Gallery</a></li>
        <li><a class="waves-effect" href="contactus.html">Contact Us</a></li>
      </ul>
    </div>

      <div class="container">
        <br><br>
        <h1 class="header center black-text"><block class="max-e-red">Our</block> Gallery</h1>
        <div class="row center">
          <h5 class="header col s12 black-text">We take a lot of pride in the quality of our installations and are happy to show them off, so here are a few samples of our work.</h5>
        </div>
      </div>

      <div class="row">
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Light filtering honeycell blinds with automated block out roller blinds" src="images/992/DSC05449-HDR.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Roller blind with pelmet" src="images/992/DSC_0453-HDR.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters add so much class to a home" src="images/992/DSC_6011.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters add so much class to a home" src="images/992/DSC_6027.jpg" /></div>
      </div>
      <div class="row">
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Got an odd shaped window?  No problems!" src="images/992/DSC_6089.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters" src="images/992/DSC_6101.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters" src="images/992/DSC_6103.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Vertical blinds" src="images/992/DSC_6282.jpg" /></div>
      </div>
      <div class="row">
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Double roller blinds" src="images/992/DoubleRoller.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters" src="images/992/DSC_6155.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Roman blinds and verticals" src="images/992/DSC_6301.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Roller blind with pelmet" src="images/992/DSC_0430-HDR.jpg" /></div>
      </div>
      <div class="row">
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="High quality fabrics for roller blinds" src="images/992/DSC_8613.JPG" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Cost-effective and hard-wearing roller blinds for rentals" src="images/992/IMG_20170728_150702.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Roller blinds" src="images/992/DSC_6023.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Double roller blinds" src="images/992/DSC_3321-HDR-01.jpg" /></div>
      </div>
      <div class="row">
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="High quality fabrics for roller blinds" src="images/992/IMG_20171218_120818.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Zipscreen" src="images/992/IMG_20180205_163458-01.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Plantation shutters" src="images/992/IMG_20180209_145044.jpg" /></div>
        <div class=" col s3 m3 l3"><img class="materialboxed hoverable responsive-img" data-caption="Honeycomb blinds" src="images/992/IMG_20180720_144717.jpg" /></div>
      </div>

 <footer class="page-footer grey darken-4">
  <div class="footer-copyright">
      <div class="container" align="right">
      Copyright max-<em class="max-e-red"><b>E</b></em>&nbsp;&nbsp;Blinds and Shutters
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>